# E-Commerce

./: Bulky.sln
BulkyWeb/: BulkyWeb.csproj  Dockerfile  Program.cs  appsettings.json
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: AppDbContext.cs
BulkyWeb/Migrations/: 20241204100853_AddCategoryTableToDb.Designer.cs  20241204123303_SeedCategoryTable.Designer.cs  AppDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
